<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="http://www.tal.univ-paris3.fr/plurital/logo.ico">
    <title>Lecture des données dans un fichier...</title>	
	<script type="text/javascript" language="javascript" src="static/js/moncodejavascript.js"></script>
	<link rel="stylesheet" href="static/css/moncodecss.css" />
	
</head>
<body>
<div id="page"> 

<div id="container">  

<table align="center"><tr><td><img src="static/img/logo.png"/></td><td><img src="static/img/photo.png"/></td><td><span style="color:red;font-size:19px">Prénom Nom</span></td></tr></table>
<br/>
<h1 align="center">Analyse des <span style="color:green">données</span> dans un fichier</h1>

<!-- <p align="center"><a href="help.html"><span style="background-color:yellow;font-weight: bold;">Mode d'emploi</span></a></p> -->

	<div id="page-wrapper">
        <div>
	    <span>
		<label for="fileInput" class="btn"><small>Sélectionner un fichier au format .txt :</small></label>
		<input id="fileInput" type="file" accept="text/plain" name="Fichier (.txt)" />
	    </span>
        </div><br/>
		<p align="center"><small><span style="background-color: rgb(255, 204, 51); font-family: arial,helvetica,sans-serif; font-variant: small-caps; font-size: 90%; padding: 2px; border-right: 1px solid rgb(204, 153, 0); border-bottom: 1px solid rgb(204, 153, 0);">Délimiteur(s)</span> :<input type="text" value=",;’'~|&#@=`-.?!%*$()[]{}_:+«»§\/" name="delim" id="delimID"  size="40"/></small>
		<br/>
		<small><span style="background-color: rgb(255, 204, 51); font-family: arial,helvetica,sans-serif; font-variant: small-caps; font-size: 90%; padding: 2px; border-right: 1px solid rgb(204, 153, 0); border-bottom: 1px solid rgb(204, 153, 0);">Pôle</span> :<input type="text" placeholder="entrez un pôle..." name="pole" id="poleID"  size="20"/></small>&nbsp;
		
		<small><span style="background-color: rgb(255, 204, 51); font-family: arial,helvetica,sans-serif; font-variant: small-caps; font-size: 90%; padding: 2px; border-right: 1px solid rgb(204, 153, 0); border-bottom: 1px solid rgb(204, 153, 0);">Longueur</span> :<input type="text" value="10" name="lg" id="lgID"  size="10"/></small>
        
		
		<br/><br/>
		<button class="button1" onclick="mafonctionbonjour()"><span>Bonjour</span></button>
		<br/><br/>
		<button class="submit" onclick="splittext();"><span>Segmentation</span></button>
		<button class="submit" onclick="afficheDico();"><span>Dictionnaire</span></button>
		<button class="submit" onclick="concordance()"><span>Concordance</span></button>
		<button class="submit" onclick="concordance_v1()"><span>Concordance-v1</span></button>
		<button class="submit" onclick="concordance_v2()"><span>Concordance-v2</span></button>
		<button class="submit" onclick="alert('bonjour')"><span>action4</span></button>
		<button class="submit" onclick="alert('bonjour')"><span>action5</span></button>
		<button class="submit" onclick="alert('bonjour')"><span>action6</span></button>
		</p>
    </div>
<div id="placeholder" style="width:100%"></div>
<br/>
<div id="Global">	
	<div id="fileDisplayArea"></div><div id="page-analysis"></div>
</div>

</div>



</div>

</body>
</html>
